# GithubProfileSearcher

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/githubprofilesearcher.caiodev.com.br.githubprofilesearcher.sections.utils.base.repository.local.db.AppDatabase/: 1.json
app/src/androidTest/java/espresso/view/: GithubProfileInfoObtainmentActivity.kt  GithubProfileInfoObtainmentActivityEspressoTest.kt
app/src/androidTest/java/githubprofilesearcher/caiodev/com/br/githubprofilesearcher/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/instrumented/network/: NetworkChecking.kt  NetworkCheckingTest.kt
app/src/androidTest/java/network/: NetworkCheckingTest.kt
app/src/androidTest/java/view/: GithubProfileInfoObtainmentActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/githubprofilesearcher/caiodev/com/br/githubprofilesearcher/: App.kt  MainActivity.java  MainActivity.kt  ShowRepositoryInfoActivity.kt
app/src/main/proto/: profile.proto  profilePreferences.proto
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_octocat.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_detail.xml  activity_profile_listing.xml  activity_show_repository_info.xml  custom_snackbar_layout.xml  empty_view_holder_layout.xml  end_of_results_view_holder_layout.xml  generic_view_holder_layout.xml  github_profile_view_holder.xml  github_profile_view_holder_layout.xml  header_view_holder_layout.xml  loading_view_holder_layout.xml  no_internet_connection.xml  offline_layout.xml  retry_view_holder_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: locales_config.xml
app/src/proto/: settings.proto
app/src/sharedTest/java/base/: TestSteps.kt
app/src/sharedTest/java/utils/base/: TestSteps.kt
app/src/sharedTest/java/utils/base/api/: MockedAPIResponseProvider.kt
app/src/sharedTest/java/utils/base/api/factory/: RetrofitTestService.kt
app/src/sharedTest/java/utils/base/coroutines/: CoroutinesTestExtension.kt  CoroutinesTestRule.kt
app/src/sharedTest/java/utils/base/coroutines/junit4/: CoroutinesTestRule.kt
app/src/sharedTest/java/utils/base/coroutines/junit5/: CoroutinesTestExtension.kt
app/src/sharedTest/java/utils/base/liveData/: LiveDataTestExtension.kt  LiveDataTestUtil.kt
app/src/sharedTest/java/utils/base/liveData/junit4/: LiveDataTestUtil.kt
app/src/sharedTest/java/utils/base/liveData/junit5/: LiveDataTestExtension.kt
app/src/sharedTest/java/utils/base/network/: MockedAPIResponsesProvider.kt
app/src/sharedTest/java/utils/base/network/factory/: RetrofitTestService.kt
app/src/sharedTest/resources/mockedJsonResponses/: github_user_profile_response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/common/core/: build.gradle
modules/common/core/src/main/res/values/: strings.xml
modules/common/core/src/main/res/values-pt/: strings.xml
modules/common/datasource/: build.gradle
modules/common/datasource/datasource/: build.gradle
modules/common/datasource/features/profile/: build.gradle
modules/common/datasource/schemas/githubprofilesearcher.caiodev.com.br.githubprofilesearcher.datasource.fetchers.local.database.AppDatabase/: 1.json
modules/common/datasource/schemas/githubprofilesearcher.caiodev.com.br.githubprofilesearcher.datasource.repository.local.db.AppDatabase/: 1.json
modules/common/datasource/src/test/java/repository/local/: LocalRepositoryTest.kt
modules/common/datasource/src/test/java/repository/remote/: RemoteRepositoryTest.kt
modules/common/midfield/features/profile/: build.gradle
modules/common/midfield/midfield/: build.gradle
modules/common/testing/: build.gradle
modules/common/testing/instrumented/: build.gradle  build.gradle.kts
modules/common/testing/jvm/: build.gradle  build.gradle.kts
modules/common/testing/testing/: build.gradle  build.gradle.kts
modules/common/ui/: build.gradle  build.gradle.kts
modules/common/ui/features/profile/: build.gradle
modules/common/ui/features/profile/src/main/res/values-v29/: styles.xml
modules/common/ui/src/main/res/layout/: activity_profile_listing.xml  profile_view_holder_layout.xml
modules/common/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
modules/common/ui/src/main/res/values-hdpi/: dimens.xml
modules/common/ui/src/main/res/values-mdpi/: dimens.xml
modules/common/ui/src/main/res/values-night/: themes.xml
modules/common/ui/src/main/res/values-pt/: strings.xml
modules/common/ui/src/main/res/values-v29/: styles.xml
modules/common/ui/src/main/res/values-xhdpi/: dimens.xml
modules/common/ui/src/main/res/values-xxhdpi/: dimens.xml
modules/common/ui/src/main/res/values-xxxhdpi/: dimens.xml
modules/common/ui/ui/: build.gradle
modules/features/profile/: build.gradle  build.gradle.kts
modules/features/profile/src/main/: AndroidManifest.xml
modules/features/profile/src/main/proto/: profile.proto
modules/features/profile/src/main/res/drawable/: ic_launcher_foreground.xml  ic_octocat.xml
modules/features/profile/src/main/res/layout/: activity_profile_listing.xml  header_view_holder_layout.xml  profile_view_holder_layout.xml
modules/features/profile/src/main/res/values/: strings.xml  styles.xml
modules/features/profile/src/main/res/values-hdpi/: dimens.xml
modules/features/profile/src/main/res/values-pt/: strings.xml
modules/features/profile/src/main/res/values-xxhdpi/: dimens.xml
tools/: codeChecking.gradle  codeChecking.gradle.kts  coverage.gradle  coverageKover.gradle  detekt.gradle  lint.gradle  protobuf.gradle
(+627 files in other folders)
