plugins {
    alias dep.plugins.androidApplication apply false
    alias dep.plugins.androidLibrary apply false
    alias dep.plugins.detekt apply false
    alias dep.plugins.kotlinPlugin apply false
    alias dep.plugins.ksp apply false
    alias dep.plugins.ktlint apply false
    alias dep.plugins.serialization apply false
}

allprojects {
    apply from: "$project.rootDir/tools/codeChecking.gradle.kts"
    apply from: "$project.rootDir/tools/coverage.gradle"
    apply from: "$project.rootDir/tools/detekt.gradle"
    apply from: "$project.rootDir/tools/lint.gradle"

    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-cli:${dep.versions.detekt.get()}"
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:${dep.versions.detekt.get()}"
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-rules-libraries:${dep.versions.detekt.get()}"
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-rules-ruleauthors:${dep.versions.detekt.get()}"
    }
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}
