import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    alias dep.plugins.androidApplication apply false
    alias dep.plugins.androidLibrary apply false
    alias dep.plugins.detekt apply false
    alias dep.plugins.kotlinPlugin apply false
    alias dep.plugins.kover apply false
    alias dep.plugins.ksp apply false
    alias dep.plugins.ktlint apply false
    alias dep.plugins.serialization apply false
}

allprojects {
    apply from: "$project.rootDir/tools/codeChecking.gradle.kts"
    apply from: "$project.rootDir/tools/coverage.gradle"
    apply from: "$project.rootDir/tools/coverageKover.gradle"
    apply from: "$project.rootDir/tools/detekt.gradle"
    apply from: "$project.rootDir/tools/lint.gradle"

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
            jvmTarget = JavaVersion.VERSION_17
        }
    }

    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-cli:1.23.0"
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.23.0"
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-rules-libraries:1.23.0"
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-rules-ruleauthors:1.23.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}