##### Dependency versions #####

[versions]

#Android Versioning Metadata
compileSdk = '34'
minSdk = '26'
targetSdk = '34'
versionCode = '1'
versionName = '1.0'

appCompat = '1.7.0-beta01'

chucker = '4.0.0'

coil = '2.6.0'

#Compose
activity = '1.9.0'
compiler = '1.5.11'
composeCore = '1.7.0-alpha08'
material3 = '1.3.0-alpha06'
runtimeTracingCompose = '1.0.0-beta01'

coroutines = '1.8.0'

dataStore = '1.1.1'

gradle = '8.4.0'

koin = '3.5.6'

kotlin = '1.9.23'

ksp = '1.9.23-1.0.19'

ktor = '2.3.10'

ktxCore = '1.13.1'

lifecycle = '2.8.0-rc01'

materialDesign = '1.12.0'

#Paging
paging = '3.3.0-rc01'

#Quality/Performance
detekt = '1.23.6'
ktlint = '1.2.1'
ktlintPlugin = '12.1.0'
leakCanary = '2.14'
runtimeTracing = '1.3.0-alpha02'

room = '2.6.1'

#Views/ViewGroups
constraintLayout = '2.1.4'
recyclerView = '1.3.2'

# Test Dependencies #

archTest = '2.2.0'
jacoco = '0.8.12'
junit = '1.2.0-alpha04'
junit5 = '5.11.0-M1'
mockkVersion = '1.13.10'
robolectric = '4.11.1'
testCore = '1.6.0-alpha06'
testRunner = '1.6.0-alpha07'

##### Libraries #####

[libraries]

#API Connection
client = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
contentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }

appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }

#Chucker
debugChucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
releaseChucker = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }

#Compose
activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
animationCompose = { group = "androidx.compose.animation", name = "animation", version.ref = "composeCore" }
foundationCompose = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeCore" }
lifecycleCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
material3Compose = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
materialIconsCoreCompose = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "composeCore" }
materialIconsExtendedCompose = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeCore" }
runtimeAndroidCompose = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "composeCore" }
runtimeCompose = { group = "androidx.compose.runtime", name = "runtime", version.ref = "composeCore" }
runtimeTracingCompose = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "runtimeTracingCompose" }
uiCompose = { group = "androidx.compose.ui", name = "ui", version.ref = "composeCore" }
uiToolingCompose = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeCore" }
uiToolingPreviewCompose = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeCore" }

ktxCore = { group = "androidx.core", name = "core-ktx", version.ref = "ktxCore" }

preferencesDataStore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }

koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

leakCanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary" }

#Lifecycle section
lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleViewmodelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

materialDesign = { group = "com.google.android.material", name = "material", version.ref = "materialDesign" }

#Paging
pagingCompose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
pagingRuntimeKtx = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }

#Room
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

runtimeTracing = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "runtimeTracing" }

#Views/ViewGroups
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
recyclerView = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerView" }

##### Testing Section #####

# Common #

coroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
jacoco = { group = "org.jacoco", name = "org.jacoco.core", version.ref = "jacoco" }

# JVM #

#JUnit5
junit5Api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit5Engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }

koinTest = { group = "io.insert-koin", name = "koin-android-test", version.ref = "koin" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

# Instrumented/UI #

#Compose
composeTestJUnit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeCore" }
composeTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeCore" }

#JUnit
junitAndroid = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
junitKtx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junit" }

#MockK
mockkAgent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockkVersion" }
mockkAndroid = { group = "io.mockk", name = "mockk-android", version.ref = "mockkVersion" }

#TestCore
archTest = { group = "androidx.arch.core", name = "core-testing", version.ref = "archTest" }
testCore = { group = "androidx.test", name = "core-ktx", version.ref = "testCore" }
testRunner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }

##### Plugins #####

[plugins]
androidApplication = { id = "com.android.application", version.ref = "gradle" }
androidLibrary = { id = "com.android.library", version.ref = "gradle" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlinPlugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

##### Bundles #####

[bundles]

apiConnection = [
    "client",
    "contentNegotiation",
    "core",
    "json",
    "logging",
    "serialization"
]

compose = [
    "activityCompose",
    "animationCompose",
    "foundationCompose",
    "lifecycleCompose",
    "material3Compose",
    "materialIconsCoreCompose",
    "materialIconsExtendedCompose",
    "runtimeAndroidCompose",
    "runtimeCompose",
    "runtimeTracingCompose",
    "uiCompose",
    "uiToolingCompose",
    "uiToolingPreviewCompose"
]

lifecycle = [
    "lifecycleRuntimeKtx",
    "lifecycleViewmodelKtx"
]

paging = [
    "pagingCompose",
    "pagingRuntimeKtx"
]

room = [
    "room",
    "roomKtx"
]

views = [
    "constraintLayout",
    "recyclerView"
]

# Test Bundles #

common = [
    "coroutinesTest",
    "jacoco"
]

instrumented = [
    "archTest",
    "composeTestJUnit4",
    "composeTestManifest",
    "junitAndroid",
    "junitKtx",
    "mockkAgent",
    "mockkAndroid",
    "testCore",
    "testRunner"
]

jvm = [
    "junit5Engine",
    "koinTest",
    "mockk",
    "robolectric"
]