plugins {
    id 'com.android.library'
    id 'com.google.devtools.ksp'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    ksp { arg("room.schemaLocation", "$projectDir/schemas") }

    flavorDimensions "version"

    productFlavors {

        demo {
            dimension "version"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
            buildConfigField "String", "API_URL", "\"https://api.github.com/\""
        }

        full {
            dimension "version"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
            buildConfigField "String", "API_URL", "\"https://api.github.com/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        freeCompilerArgs += ['-opt-in=kotlin.RequiresOptIn']
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    testOptions {
        unitTests.all { useJUnitPlatform() }
    }

    namespace 'githubprofilesearcher.caiodev.com.br.githubprofilesearcher.datasource'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':modules:common:core') because 'Core Module'

    testImplementation project(':modules:common:testing') because 'JVM Testing Module'
    androidTestImplementation project(':modules:common:testing') because 'Android Testing Module'

    //DataStore
    api dep.dataStore

    //Koin
    api dep.koin

    //Logging
    implementation dep.okhttpLoggingInterceptor

    //APIConnector
    api dep.retrofit
    implementation dep.retrofitSerializationConverter

    //Room
    implementation dep.bundles.room
    ksp dep.roomCompiler

    //Serialization
    api dep.jsonSerialization
}