plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
    }

    buildFeatures {
        buildConfig true
    }

    testOptions {
        unitTests.all { useJUnitPlatform() }
    }

    namespace 'githubprofilesearcher.caiodev.com.br.githubprofilesearcher.core'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation project(':modules:common:testing') because 'JVM Testing Module'
    androidTestImplementation project(':modules:common:testing') because 'Android Testing Module'

    api dep.ktxCore
    api dep.bundles.lifecycle
    api dep.timber
}