plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable = true
            testCoverageEnabled = true
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            debuggable = false
            testCoverageEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        freeCompilerArgs += ['-opt-in=kotlin.RequiresOptIn']
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    testOptions {
        unitTests.all { useJUnitPlatform() }
    }

    namespace 'githubprofilesearcher.caiodev.com.br.githubprofilesearcher.core'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation project(':modules:common:testing') because 'JVM Testing Module'
    androidTestImplementation project(':modules:common:testing') because 'Android Testing Module'

    api "androidx.core:core-ktx:$ktxCore"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    api "com.jakewharton.timber:timber:$timber"
}