import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$project.rootDir/flavors/flavors.gradle"

android {
    compileSdk dep.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdkVersion dep.versions.minSdk.get()
        targetSdkVersion dep.versions.targetSdk.get()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
    }

    buildFeatures {
        buildConfig true
    }

    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_20)
        }
    }

    packagingOptions {
        resources {
            excludes += [
                    '/META-INF/{AL2.0,LGPL2.1,LICENSE.md,LICENSE-notice.md,licenses/ASM}',
                    'win32-x86{/attach_hotspot_windows.dll,-64/attach_hotspot_windows.dll}'
            ]
        }
    }

    testOptions {
        unitTests.all { useJUnitPlatform() }
    }

    namespace 'githubprofilesearcher.caiodev.com.br.githubprofilesearcher.midfield.profile'
}

dependencies {
    implementation project(':modules:common:core') because 'Core Module'
    implementation project(':modules:common:datasource:features:profile') because 'Profile Datasource Module'
    api project(':modules:common:midfield:midfield') because 'Midfield Module'
    testImplementation project(':modules:common:testing:jvm') because 'JVM Testing Module'
}