plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
    }

    buildFeatures {
        buildConfig true
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = dep.versions.compiler.get()
    }

    testOptions {
        unitTests.all { useJUnitPlatform() }
    }

    namespace 'githubprofilesearcher.caiodev.com.br.githubprofilesearcher.ui'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':modules:common:core') because 'Core Module'

    testImplementation project(':modules:common:testing') because 'JVM Testing Module'
    androidTestImplementation project(':modules:common:testing') because 'Android Testing Module'

    //Annotation
    api dep.annotation

    //AppCompat
    api dep.appCompat

    //Coil
    api dep.coil

    //Compose
    api dep.bundles.compose
    debugApi dep.uiToolingCompose

    //Material design
    api dep.materialDesign

    //Views/ViewGroups
    api dep.bundles.views
}