import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$project.rootDir/flavors/flavors.gradle"

android {
    compileSdk dep.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdkVersion dep.versions.minSdk.get()
        targetSdkVersion dep.versions.targetSdk.get()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
    }

    buildFeatures {
        buildConfig true
        compose true
        viewBinding true
    }

    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_20)
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = dep.versions.compiler.get()
    }

    packagingOptions {
        resources {
            excludes += [
                    '/META-INF/{AL2.0,LGPL2.1,LICENSE.md,LICENSE-notice.md,licenses/ASM}',
                    'win32-x86{/attach_hotspot_windows.dll,-64/attach_hotspot_windows.dll}'
            ]
        }
    }

    testOptions {
        unitTests.all { useJUnitPlatform() }
    }

    namespace 'githubprofilesearcher.caiodev.com.br.githubprofilesearcher.ui'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':modules:common:core') because 'Core Module'
    androidTestImplementation project(':modules:common:testing') because 'Android Testing Module'
    testImplementation project(':modules:common:testing') because 'JVM Testing Module'

    //AppCompat
    api dep.appCompat
    api dep.coil

    //Compose
    api dep.bundles.compose
    debugApi dep.uiToolingCompose

    api dep.materialDesign
    api dep.runtimeTracing
    api dep.bundles.views
}