import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
    }

    buildFeatures {
        buildConfig true
    }

    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_20)
        }
    }

    testOptions {
        unitTests.all { useJUnitPlatform() }
    }

    namespace 'githubprofilesearcher.caiodev.com.br.githubprofilesearcher.testing'
}

dependencies {

    //APIConnector
    implementation dep.bundles.apiConnection

    //Logging
    implementation dep.bundles.logging

    //JVM
    //Coroutines
    api dep.coroutinesTest

    //Jacoco
    api dep.jacoco

    //JUnit
    api dep.bundles.junit

    //Kotest
    api dep.bundles.kotest

    //MockK
    api dep.bundles.mockk

    //MockWebServer
    api dep.mockWebServer

    //Robolectric
    api dep.robolectric

    //Test core
    api dep.bundles.testCore

    //Instrumented/UI
    //Compose
    api dep.composeTestJUnit4
    debugApi dep.composeTestManifest

    //JUnit
    api dep.junitAndroidX
}