import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}

apply from: "$project.rootDir/flavors/flavors.gradle"

android {
    compileSdk dep.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdkVersion dep.versions.minSdk.get()
        targetSdkVersion dep.versions.targetSdk.get()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
    }

    buildFeatures {
        buildConfig true
    }

    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_20)
        }
    }

    packagingOptions {
        resources {
            excludes += [
                    '/META-INF/{AL2.0,LGPL2.1,LICENSE.md,LICENSE-notice.md,licenses/ASM}',
                    'win32-x86{/attach_hotspot_windows.dll,-64/attach_hotspot_windows.dll}'
            ]
        }
    }

    testOptions {
        unitTests.all { useJUnitPlatform() }
    }

    namespace 'githubprofilesearcher.caiodev.com.br.githubprofilesearcher.testing'
}

dependencies {

    //APIConnector
    implementation dep.bundles.apiConnection

    //Coroutines
    api dep.coroutinesTest

    //JVM
    //Jacoco
    api dep.jacoco

    //Koin
    testApi dep.koinTest

    //Kotest
    api dep.bundles.kotest

    //MockK
    api dep.bundles.mockk

    //Robolectric
    testApi dep.robolectric

    //Instrumented/UI
    //Compose
    androidTestApi dep.composeTestJUnit4
    androidTestDebugApi dep.composeTestManifest

    //JUnit
    androidTestApi dep.bundles.junit

    //Test core
    androidTestApi dep.bundles.testCore
}