apply plugin: 'org.jetbrains.kotlinx.kover'

kover {
    excludeTests {
        tasks("testReleaseUnitTest")
    }
}

koverReport {
    filters {
        excludes {
            classes("com.example.Class1", "com.example.Class2")
        }
        includes {
            classes("com.example.Class1", "com.example.Class3")
        }
    }
}