apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    allRules = true
    buildUponDefaultConfig = true
    config.from(files("${rootProject.projectDir}/config/detekt/detekt.yml"))
    debug = true
    parallel = true
    source.from(fileTree(rootProject.projectDir) {
        exclude("**/.gradle/")
        exclude("**/.idea/")
        exclude("**/build/")
        exclude("**/gradle/")
        exclude("**/schemas/")
    })
    toolVersion = "$detektVersion"
}

tasks.named("detekt").configure {
    reports {
        html.required.set(true)
        md.required.set(false)
        sarif.required.set(false)
        txt.required.set(false)
        xml.required.set(false)
    }
}