apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    buildUponDefaultConfig = true
    failFast = true
    input = files(rootProject.rootDir)
    baseline = file("${rootProject.projectDir}/config/baseline.xml")
    parallel = true
    reports {
        html.enabled = true
        xml.enabled = false
        txt.enabled = false
    }
}