apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    android = true
    debug = true
    enableExperimentalRules = true
    outputColorName = "RED"
    outputToConsole = true
    verbose = true
    version = "$ktlintVersion"
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
    kotlinScriptAdditionalPaths { include fileTree("scripts/") }
    reporters { reporter "html" }
}